{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lexi-flask",
      "runtimeExecutable": "venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
